<!--pages/recordList/list.wxml-->
<view class="container">
    <view class="recordnav">
        <ul>
            <li>用户名</li>
            <li>金额</li>
            <li>投标时间</li>
        </ul>
    </view>
    <view class="item">
    <scroll-view scroll-y="true" scroll-top="{{scrollTop}}" bindscrolltolower="bottomRefresh" style="height:{{windowHeight}}px" >
       <view wx:for="{{listData}}" hover='true'>
        <import src="../common/recordList.wxml"/>
        <template is="msgItem" data="{{...item}}"/>
      </view>
    </scroll-view>
    </view>
</view>
